# Configuration spécifique à l'environnement STAGING
spring.profiles.active=staging
 
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://192.168.56.14:3306/petclinic_staging?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=petclinic
spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# Configuration du serveur
server.port=8080
server.servlet.context-path=/petclinic-staging
 
# Configuration de l'application
petclinic.environment=STAGING
petclinic.version=1.0.0